0::1::5::1463839045::Toy Story (1995)
0::2::3::1463839045::Jumanji (1995)
0::1210::5::1463839045::Star Wars: Episode VI - Return of the Jedi (1983)
0::3114::5::1463839045::Toy Story 2 (1999)
0::480::4::1463839045::Jurassic Park (1993)
0::586::5::1463839045::Home Alone (1990)
0::1240::2::1463839045::Terminator, The (1984)
0::1291::4::1463839045::Indiana Jones and the Last Crusade (1989)
0::1367::5::1463839045::101 Dalmatians (1996)
0::1707::4::1463839045::Home Alone 3 (1997)
0::2011::5::1463839045::Back to the Future Part II (1989)
